<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: lightgray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        form h2 {
            text-align: center;
        }

       

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: white;
        }

        .btn-secondary {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #1878b8;
        }


        .switch {
            margin-top: 20px;
        }

        .switch a {
            text-decoration: none;
            color: #007bff;
        }

        
    </style>
</head>
<body>

    <div class="container">
        {% if messages %}
          {% for message in messages %}
            
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
  
          {% endfor %}
        {% endif %}
  
        {% block content %}
        {% endblock %}
    </div>

    <form id="loginForm">
        <h2>Login</h2>
        <label for="loginEmail">Email:</label>
        <input type="text" class="form-control" name="username" aria-describedby="emailHelp">

        <label for="loginPassword">Password:</label>
        <input type="password" class="form-control" name="password">

        <input type="submit" value="Login" class="btn btn-secondary">
        <p class="switch">Don't have an account? <a href="#" onclick="Registrasi_User()">Register</a></p>
        
    </form>

</body>
</html>